
stream {
    upstream cassandra {
            server 172.31.78.3:9043 weight=2;
            server 172.31.77.183:9043;
            server 172.31.75.9:9043;
    }

    server {
        listen 9043;
        proxy_pass cassandra;
    }
}
