upstream cassandra {
        server 172.31.78.3 weight=2;
        server 172.31.77.183;
        server 172.31.75.9;
}

server {
    listen 9043;

    location / {
        proxy_pass cassandra;
    }
}