upstream cassandra {
        server 172.31.78.3:9042 weight=2;
        server 172.31.77.183:9042;
        server 172.31.75.9:9042;
}

server {
    listen 9043;

    location / {
        proxy_pass http://cassandra;
    }
}